<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                *{
            margin : 0;
            padding : 0;
        }

        a {
            text-decoration: none;
        }

        ul,li {
            list-style: none;
        }

        #wrap {
            width : 1020px;
            height : 100%;
            margin : 0 auto;
            margin-top : 20px;
        }

        #header {
            display : flex;
            /* flex-direction: column; */
            justify-content: space-between;
            width : 1020px;
            height : 70px;
            padding : 15px;
            border-bottom : 2px solid rgb(214, 204, 204)
        }




        #logo > span {
            width : 200px;
            height : 100px;
            font-size: 50px;
            background-color: tomato;
        }

        #my_menu {
            display: flex;
            justify-content: space-between;
            width : 200px;
            height : 100px;
            margin-right : 20px;
            font-size: 20px;
        }

        table {
            width : 1000px;
            height : 100%;
            margin : 0 auto;
            margin-top : 20px;

        }

        tr,td {
            text-align: center;
        }

        tr:nth-child(1) {
            background: black;
            color : white
        }

        tr {
            background : rgb(224, 216, 216)
        }
        </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
                <span>Logo</span>
            </div>
            <div id="my_menu">
                <span>login</span>
                <span>my profile</span>
            </div>
        </div>
        <div id="visual">
            <table>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                </tr>
                {% set num = 1 %}
                {% for item in data %}
                <tr>
                    <td>{{num}}</td>
                    <td><a href="/board/view?index={{num}}">{{item.subject}}</td>
                    <td>{{item.username}}</td>
                    <td>{{item.date}}</td>
                </tr>
                {% set num = num + 1 %}
                {% endfor %}
            </table>
        </div>
    </div> 
</body>
</html>